<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.inf.vs.a3.vsforstesachat.ChatActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal|center">

    <TextView
        android:id="@+id/messages"
        android:layout_width="600dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/back"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_retrieve_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messages"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:onClick="onBtnRetrieve"
        android:text="@string/getLog" />


</RelativeLayout>
